{
  "name": "esp32-datalogger-frontend",
  "version": "1.0.0",
  "description": "Frontend dashboard for ESP32 DataLogger – Percobaan 2",
  "scripts": {
    "dev": "parcel src/index.html --port 1234",
    "build": "parcel build src/index.html --dist-dir dist --no-cache"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
